{
    "name": "mvbureev-agen-theme",
    "displayName": "aGen",
    "publisher": "mvbureev",
    "description": "https://github.com/mvbureev/agen-theme",
    "repository": {
      "type": "git",
      "url": "https://github.com/mvbureev/agen-theme"
    },
    "icon": "icon.png",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "aGen Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/agen-color-theme.json"
            }
        ]
    }
}
